<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for Archivist</Description>
    <AssemblyTitle>Archivist.Tests</AssemblyTitle>
    <Authors>James Craig</Authors>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Archivist.Tests</AssemblyName>
    <PackageId>Archivist.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTags>File Formats;CSV;DOCX;XLSX;MIME</PackageTags>
    <PackageProjectUrl>https://github.com/JaCraig/Archivist</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\TestCSV.csv" />
    <None Remove="TestData\TestDefault.boop" />
    <None Remove="TestData\TestDOCX.docx" />
    <None Remove="TestData\TestEml.eml" />
    <None Remove="TestData\TestHTML.htm" />
    <None Remove="TestData\TestICal.ics" />
    <None Remove="TestData\TestMHTML.mht" />
    <None Remove="TestData\TestMSG.msg" />
    <None Remove="TestData\TestPDF.pdf" />
    <None Remove="TestData\TestPPSX.ppsx" />
    <None Remove="TestData\TestPPTX.pptx" />
    <None Remove="TestData\TestRSS.rss" />
    <None Remove="TestData\TestRSS2.rss" />
    <None Remove="TestData\TestRTF.rtf" />
    <None Remove="TestData\TestTXT.txt" />
    <None Remove="TestData\TestVCal.vcs" />
    <None Remove="TestData\TestVCF.vcf" />
    <None Remove="TestData\TestXLSX.xlsx" />
    <None Remove="TestData\TestXML.xml" />
    <None Remove="TestData\TestYAML.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\TestCSV.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestDefault.boop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestDOCX.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestEml.eml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestHTML.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestICal.ics">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestMHTML.mht">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestMSG.msg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestPDF.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestPPSX.ppsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestPPTX.pptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestRSS.rss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestRSS2.rss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestRTF.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestTXT.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestVCal.vcs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestVCF.vcf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\TestXLSX.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestXML.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestYAML.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="Mecha.xUnit" Version="2.1.99" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archivist\Archivist.csproj" />
  </ItemGroup>
</Project>